# NbsPlayerDemo

./: .project  LICENSE  README.md  pom.xml
src/main/java/de/petropia/nbsDemo/: NbsDemo.java
src/main/java/de/petropia/nbsDemo/commands/: SongCommand.java
src/main/java/de/petropia/nbsDemo/song/: SongList.java
src/main/resources/: plugin.yml
